# OnionArchitecture

./: OnionArchitecture.sln
Application/: Application.csproj
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220725081113_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
